<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title> Landing page </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h5>Header Logo</h5>
        <li>
            <ul>header link one</ul>
            <ul>header link two</ul>
            <ul>header link three</ul>
        </li>
        <img src="images/img2.webp">
        <h1>This website is awesome</h1>

        <p>This website has some subtext that goes Header
            under the main title. It's smaller font and the color is lower contrat.
        </p>

        <button>Sign up</button>



    </body>
</html>